
///////

O arquivo abrirConversor.bat é um atalho para executar o conversor.jar

Para que o atalho funcione corretamente e possa abrir o executável: conversor.jar, é preciso ter instalado em seu computador o Java e a Biblioteca JavaFx.

Também é preciso fazer algumas alterações para que ele funcione.

No arquivo abrirConversor.bat você vai encontrar o seguinte comando:


java -jar --module-path "C:\Java\javafx-sdk-18.0.2\lib" --add-modules javafx.controls,javafx.fxml -jar C:\Users\Admin\Desktop\conversor\conversor.jar


É preciso alterar os dois seguintes caminhos:

Alterar o caminho "C:\Java\javafx-sdk-18.0.2\lib" para o Local onde está a pasta JavaFx em seu computador.

E Alterar o caminho C:\Users\Admin\Desktop\conversor\conversor.jar alterando para o local que o arquivo conversor.jar se encontra em seu computador.

///////



///////

Este caminho:

java -jar --module-path "C:\Java\javafx-sdk-18.0.2\lib" --add-modules javafx.controls,javafx.fxml -jar C:\Users\Admin\Desktop\conversor\conversor.jar

Após editado com as informações correspondentes ao seu sistema, podera ser executado direto no prompt de comando, simplesmente colando e apertando Enter.

///////